spring.datasource.url=jdbc:mysql://localhost:3306/take_a_pet?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

###### Email Properties ######
spring.mail.host = smtp.gmail.com
spring.mail.port = 465
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = takeapet.pl@gmail.com
spring.mail.password = Cigaro12!
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
spring.mail.properties.mail.smtp.ssl.enable = true



