spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=100KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

